name=Adafruit DVI HSTX
version=0.1.0
author=Jeff Epler
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for RP2350 DVI output, based on dvhstx
paragraph=Arduino library for RP2350 DVI output, based on dvhstx
category=Display
url=https://github.com/adafruit/Adafruit_dvhstx
architectures=rp2040
depends=Adafruit GFX Library
